{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 918366138,
      "isDeleted": false,
      "id": "R5kUShk6aBx-IkHCRPHzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 156,
      "seed": 2026334374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qFu0w-M5Qcg5CtLh4QYUt",
          "type": "arrow"
        }
      ],
      "updated": 1725486650348,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1305353830,
      "isDeleted": false,
      "id": "U7b4nIA0oX3rZC1CTq4I7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 1,
      "seed": 1000706470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725486432078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1868691612,
      "isDeleted": false,
      "id": "rok2p9KD0KevKgRyOI79i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.69990539550781,
      "height": 25,
      "seed": 60538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725544783295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1705526970,
      "isDeleted": false,
      "id": "RoqFaAWIuDr7DGBMMRqnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 162,
      "seed": 423979046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qFu0w-M5Qcg5CtLh4QYUt",
          "type": "arrow"
        },
        {
          "id": "2yT9JLnnRn8K9keuphXX0",
          "type": "arrow"
        },
        {
          "id": "2IVCe3ljyhER9loenwkFm",
          "type": "arrow"
        },
        {
          "id": "b58zDGCb_DYQ2TYI3P5SO",
          "type": "arrow"
        }
      ],
      "updated": 1725487517279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 709652260,
      "isDeleted": false,
      "id": "q_m9mzJz5vYsf-qGr97dC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.75991821289062,
      "height": 25,
      "seed": 308513894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725544783296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MenuItem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MenuItem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 805543866,
      "isDeleted": false,
      "id": "Vt7OsXfDKibvb1SNwjfor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 1,
      "seed": 560551590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725486495724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 463499494,
      "isDeleted": false,
      "id": "AvRLJyE96Pn8aX3-0MFl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 156,
      "seed": 2069264698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2yT9JLnnRn8K9keuphXX0",
          "type": "arrow"
        },
        {
          "id": "2IVCe3ljyhER9loenwkFm",
          "type": "arrow"
        }
      ],
      "updated": 1725486782214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1112573212,
      "isDeleted": false,
      "id": "xGTNwFPxVRcOm6Ieem6_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.11994934082031,
      "height": 25,
      "seed": 1889951354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725544783296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1508950630,
      "isDeleted": false,
      "id": "_rRO0tmHnvMmoR3z9f4dg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 0,
      "seed": 657936378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725486523769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 152967462,
      "isDeleted": false,
      "id": "hUJUdndCb7wXFeA5qx9gT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 162.66666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 256.6666666666667,
      "seed": 252938362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sbl8fUvAaSg3su9UaZ8es",
          "type": "arrow"
        },
        {
          "id": "_HaUvO5I0sLuKy1B4bOe1",
          "type": "arrow"
        }
      ],
      "updated": 1725486886749,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 504,
      "versionNonce": 594977510,
      "isDeleted": false,
      "id": "wfW_uQslwUm3oVG0CD8FV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 204.66666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 1,
      "seed": 1386011514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725486886749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 750447268,
      "isDeleted": false,
      "id": "hURDXMfWoCDzNpUcc6LgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 170.99999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.039947509765625,
      "height": 25,
      "seed": 1483911290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Sbl8fUvAaSg3su9UaZ8es",
          "type": "arrow"
        }
      ],
      "updated": 1725544783297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 660889638,
      "isDeleted": false,
      "id": "etb9v0xJdwR5oMVrXkiZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6666666666667,
      "y": 583.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 166,
      "seed": 1630383674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_HaUvO5I0sLuKy1B4bOe1",
          "type": "arrow"
        },
        {
          "id": "b58zDGCb_DYQ2TYI3P5SO",
          "type": "arrow"
        }
      ],
      "updated": 1725487515216,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1292971622,
      "isDeleted": false,
      "id": "hroTerXG1KXxTx9-cXBzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.6666666666667,
      "y": 629.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 1,
      "seed": 1595677754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725486880822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1085899164,
      "isDeleted": false,
      "id": "IMBaH969lN4Ny2DZU0B9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.6666666666667,
      "y": 594.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.83990478515625,
      "height": 25,
      "seed": 1685974502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725544783297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderItem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 1068511206,
      "isDeleted": false,
      "id": "qFu0w-M5Qcg5CtLh4QYUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 151,
      "seed": 1002309158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725486657527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R5kUShk6aBx-IkHCRPHzF",
        "focus": 0.30234388665383943,
        "gap": 8
      },
      "endBinding": {
        "elementId": "RoqFaAWIuDr7DGBMMRqnF",
        "focus": -0.3465271887663745,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17,
          133
        ],
        [
          130,
          151
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 594349818,
      "isDeleted": false,
      "id": "CGpnbZU6Q7vh7x55pb0bq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": -87,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 151,
      "seed": 664300090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2yT9JLnnRn8K9keuphXX0",
          "type": "arrow"
        },
        {
          "id": "Sbl8fUvAaSg3su9UaZ8es",
          "type": "arrow"
        }
      ],
      "updated": 1725487549596,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 546830650,
      "isDeleted": false,
      "id": "Ag86y8KN4PkQy7XsNErU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": -44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 1,
      "seed": 1912048698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725487549596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1657665060,
      "isDeleted": false,
      "id": "4FHGPsGJrmbPTbhCjaRu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.33333333333326,
      "y": -75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.67994689941406,
      "height": 25,
      "seed": 525018618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725544783297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 1596572966,
      "isDeleted": false,
      "id": "2yT9JLnnRn8K9keuphXX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.267281916681,
      "y": 72.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.39938474998576,
      "height": 180.6666666666668,
      "seed": 1632672550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725487553171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CGpnbZU6Q7vh7x55pb0bq",
        "focus": 0.5951694746740123,
        "gap": 8.333333333333371
      },
      "endBinding": {
        "elementId": "AvRLJyE96Pn8aX3-0MFl1",
        "focus": -0.11018197117913411,
        "gap": 18.333333333333258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.0660514166525,
          180.6666666666668
        ],
        [
          150.39938474998576,
          174.00000000000017
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 926319738,
      "isDeleted": false,
      "id": "2IVCe3ljyhER9loenwkFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 473.00000000000017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99999999999989,
      "height": 153.33333333333337,
      "seed": 62622394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725487390259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RoqFaAWIuDr7DGBMMRqnF",
        "focus": 0.4074074074074094,
        "gap": 12
      },
      "endBinding": {
        "elementId": "AvRLJyE96Pn8aX3-0MFl1",
        "focus": -0.02409638554216731,
        "gap": 9.6666666666668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.99999999999989,
          -10
        ],
        [
          99.99999999999989,
          -153.33333333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1229,
      "versionNonce": 144985786,
      "isDeleted": false,
      "id": "Sbl8fUvAaSg3su9UaZ8es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3333333333333,
      "y": -31.541029601308722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.0000000000002,
      "height": 189.44262178140042,
      "seed": 1315451878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725487559935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CGpnbZU6Q7vh7x55pb0bq",
        "focus": -0.26712479169642384,
        "gap": 7.3333333333332575
      },
      "endBinding": {
        "elementId": "hURDXMfWoCDzNpUcc6LgD",
        "focus": 0.5927972893202857,
        "gap": 13.09840781990826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          526.6666666666667,
          1.207696267975635
        ],
        [
          565.0000000000002,
          189.44262178140042
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1320,
      "versionNonce": 644514362,
      "isDeleted": false,
      "id": "_HaUvO5I0sLuKy1B4bOe1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174,
      "y": 431.7513040737981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.95176099976698,
      "height": 232.91536259286863,
      "seed": 1590058278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725487532003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hUJUdndCb7wXFeA5qx9gT",
        "focus": -0.18709677419354612,
        "gap": 12.417970740464739
      },
      "endBinding": {
        "elementId": "etb9v0xJdwR5oMVrXkiZu",
        "focus": 0.08855433916253097,
        "gap": 13.38157233356651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          214.58202925953526
        ],
        [
          -181.95176099976675,
          232.91536259286863
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 163264058,
      "isDeleted": false,
      "id": "b58zDGCb_DYQ2TYI3P5SO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.3333333333344,
      "y": 541.3333333333346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.66666666666674,
      "height": 143.33333333333326,
      "seed": 1781928742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725487529790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RoqFaAWIuDr7DGBMMRqnF",
        "focus": 0.19387288523090115,
        "gap": 14.333333333334622
      },
      "endBinding": {
        "elementId": "etb9v0xJdwR5oMVrXkiZu",
        "focus": -0.19012032549784974,
        "gap": 17.666666666665606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.666666666666742,
          143.33333333333326
        ],
        [
          241.66666666666674,
          141.66666666666663
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2057735078,
      "isDeleted": false,
      "id": "IbPuuTDXvQm95lwKTiRNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3333333333362,
      "y": 424.6666666666682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 106081402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487094747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "category_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_id",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1814849062,
      "isDeleted": false,
      "id": "ZJDglntvjnHjo3WfdD-g8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.0000000000027,
      "y": 228.00000000000227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 328847738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487087003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1387336806,
      "isDeleted": false,
      "id": "iVLBnv_fajJ3Ha7zYzliu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0000000000023,
      "y": 264.6666666666689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 478871718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487083184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "delivery_crew",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delivery_crew",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1194902246,
      "isDeleted": false,
      "id": "7PS_s_0gc58RyHSdPrcQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3333333333359,
      "y": 646.3333333333355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 720922490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487209675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "order_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1322487610,
      "isDeleted": false,
      "id": "8Xu8wWmgRscjUuhWa53Tp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3333333333358,
      "y": 454.6666666666689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 235283814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487104439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cart_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart_id",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1520184506,
      "isDeleted": false,
      "id": "qpj4r5niovjG0SVj9Ok6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.0000000000023,
      "y": 686.3333333333353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 951279994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487220576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "menuitem_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menuitem_id",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1238651238,
      "isDeleted": false,
      "id": "2SF6ot12sEP9Ppax74xqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.6666666666691,
      "y": 208.00000000000216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 280710310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487135224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1752715962,
      "isDeleted": false,
      "id": "k8Xh98bjpkpu3s1Ndl7XC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8802083333355,
      "y": 237.6666666666672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1334055590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487321977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "menuitem_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menuitem_id",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}